<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-BoldItalic</string>
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-LightItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="c14-X4-nj7" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Jvn-z0-xTp"/>
                        <segue destination="HaA-hC-FsL" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="UKh-JH-Een"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="126"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="ucD-35-gAS">
            <objects>
                <viewController id="c14-X4-nj7" customClass="ChannelVC" customModule="SmackTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jqH-JZ-D7g" customClass="GradientView" customModule="SmackTalk" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmackTalk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wX-g5-cdJ">
                                <rect key="frame" x="16" y="44" width="104" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1sB-yT-vTm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgs-Gw-Dku">
                                <rect key="frame" x="16" y="84" width="63" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="dsv-F9-hLy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vz-eY-24B">
                                <rect key="frame" x="271" y="81" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="lbU-2J-huo"/>
                                    <constraint firstAttribute="width" constant="24" id="wv2-AA-LgW"/>
                                </constraints>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelBtnPressed:" destination="c14-X4-nj7" eventType="touchUpInside" id="d5m-Xq-6w1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ij0-Q6-FO3" customClass="CircleImage" customModule="SmackTalk" customModuleProvider="target">
                                <rect key="frame" x="16" y="575" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="DPq-MJ-Cvb"/>
                                    <constraint firstAttribute="width" constant="80" id="iDZ-5G-oGF"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xjm-tR-l5h">
                                <rect key="frame" x="0.0" y="113" width="375" height="454"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChannelCell" id="RNe-mW-nf5" customClass="ChannelCell" customModule="SmackTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RNe-mW-nf5" id="QA6-gh-WfN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnz-yO-3MM">
                                                    <rect key="frame" x="32" y="13" width="62.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="aCm-ER-slm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gnz-yO-3MM" firstAttribute="centerY" secondItem="QA6-gh-WfN" secondAttribute="centerY" id="Hwl-F0-viF"/>
                                                <constraint firstItem="gnz-yO-3MM" firstAttribute="leading" secondItem="QA6-gh-WfN" secondAttribute="leadingMargin" constant="24" id="Uw8-LJ-kLh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="channelName" destination="gnz-yO-3MM" id="AgS-ut-LXj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJo-W4-6iR">
                                <rect key="frame" x="104" y="598.5" width="44" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="c14-X4-nj7" eventType="touchUpInside" id="4L8-Nj-p9q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ij0-Q6-FO3" firstAttribute="leading" secondItem="KWQ-U7-Vfr" secondAttribute="leading" constant="16" id="21T-0a-c8x"/>
                            <constraint firstItem="ij0-Q6-FO3" firstAttribute="top" secondItem="xjm-tR-l5h" secondAttribute="bottom" constant="8" id="6JB-Cv-WnN"/>
                            <constraint firstItem="xjm-tR-l5h" firstAttribute="leading" secondItem="KWQ-U7-Vfr" secondAttribute="leading" id="AOO-zl-3XU"/>
                            <constraint firstItem="xjm-tR-l5h" firstAttribute="trailing" secondItem="KWQ-U7-Vfr" secondAttribute="trailing" id="DIW-27-s2N"/>
                            <constraint firstItem="LJo-W4-6iR" firstAttribute="centerY" secondItem="ij0-Q6-FO3" secondAttribute="centerY" id="Ekr-bL-HzU"/>
                            <constraint firstItem="0wX-g5-cdJ" firstAttribute="top" secondItem="KWQ-U7-Vfr" secondAttribute="top" constant="24" id="F9a-cw-7ET"/>
                            <constraint firstItem="ij0-Q6-FO3" firstAttribute="top" secondItem="xjm-tR-l5h" secondAttribute="bottom" constant="8" id="SRZ-oy-28q"/>
                            <constraint firstItem="xjm-tR-l5h" firstAttribute="top" secondItem="6vz-eY-24B" secondAttribute="bottom" constant="8" id="VXD-b6-S01"/>
                            <constraint firstItem="KWQ-U7-Vfr" firstAttribute="trailing" secondItem="6vz-eY-24B" secondAttribute="trailing" constant="80" id="ZX5-CK-d91"/>
                            <constraint firstItem="0wX-g5-cdJ" firstAttribute="leading" secondItem="KWQ-U7-Vfr" secondAttribute="leading" constant="16" id="ai5-hD-IiJ"/>
                            <constraint firstItem="Jgs-Gw-Dku" firstAttribute="top" secondItem="0wX-g5-cdJ" secondAttribute="bottom" constant="16" id="bz4-fI-u5p"/>
                            <constraint firstItem="Jgs-Gw-Dku" firstAttribute="leading" secondItem="KWQ-U7-Vfr" secondAttribute="leading" constant="16" id="l7A-tu-xKt"/>
                            <constraint firstItem="6vz-eY-24B" firstAttribute="centerY" secondItem="Jgs-Gw-Dku" secondAttribute="centerY" id="s5S-vu-CAc"/>
                            <constraint firstItem="LJo-W4-6iR" firstAttribute="leading" secondItem="ij0-Q6-FO3" secondAttribute="trailing" constant="8" id="u4j-Br-k5b"/>
                            <constraint firstItem="KWQ-U7-Vfr" firstAttribute="bottom" secondItem="ij0-Q6-FO3" secondAttribute="bottom" constant="12" id="xDP-oY-lIG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KWQ-U7-Vfr"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.0" green="0.81702093909999995" blue="0.052362058519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.42964900893288938" green="1" blue="0.3878665485252295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="LJo-W4-6iR" id="qi2-Ug-2pB"/>
                        <outlet property="tableView" destination="xjm-tR-l5h" id="uMh-wU-EM1"/>
                        <outlet property="userImage" destination="ij0-Q6-FO3" id="SMt-FO-SOH"/>
                        <segue destination="Xxl-Xf-3Ht" kind="show" identifier="ToLoginVC" id="2An-Eg-Lbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itq-aU-QSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="-93.103448275862078"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="7Ib-l6-cxO">
            <objects>
                <viewController id="Xxl-Xf-3Ht" customClass="LoginVC" customModule="SmackTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIl-uu-lXe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVD-DG-6KV">
                                <rect key="frame" x="329" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="QfY-DH-cY7"/>
                                    <constraint firstAttribute="height" constant="30" id="ekW-X7-CqG"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Xxl-Xf-3Ht" eventType="touchUpInside" id="HAl-Ss-iyS"/>
                                    <action selector="closePressed:" destination="zb7-2b-e2p" eventType="touchUpInside" id="hE3-fR-wy6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYe-z0-XzQ" customClass="roundedButton" customModule="SmackTalk" customModuleProvider="target">
                                <rect key="frame" x="40" y="298" width="295" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.81702093909999995" blue="0.052362058519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="gfy-GL-rtf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Xxl-Xf-3Ht" eventType="touchUpInside" id="HU8-Dq-xRW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmackTalk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igf-v3-UAr">
                                <rect key="frame" x="135" y="90" width="104" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="axq-8z-e3t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.81702093909999995" blue="0.052362058519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pPZ-yT-62R">
                                <rect key="frame" x="40" y="154" width="295" height="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6vY-hN-60Z">
                                <rect key="frame" x="40.5" y="212" width="295" height="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXm-QS-A9e">
                                <rect key="frame" x="40" y="236" width="295" height="2"/>
                                <color key="backgroundColor" red="0.0" green="0.81702093909999995" blue="0.052362058519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="fBR-hH-3Tz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqD-xx-gNe">
                                <rect key="frame" x="40" y="178" width="295" height="2"/>
                                <color key="backgroundColor" red="0.0" green="0.81702093909999995" blue="0.052362058519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="QgS-KF-EIV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTW-eV-Gcm">
                                <rect key="frame" x="88" y="352" width="199" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="b3W-Ls-Vr3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtnPressed:" destination="Xxl-Xf-3Ht" eventType="touchUpInside" id="sIc-hP-wHL"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="f2u-MN-BVf">
                                <rect key="frame" x="168.5" y="235" width="37" height="37"/>
                                <color key="color" red="0.42964900890000002" green="1" blue="0.38786654850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f2u-MN-BVf" firstAttribute="centerX" secondItem="QIl-uu-lXe" secondAttribute="centerX" id="5qj-B0-ByS"/>
                            <constraint firstItem="pPZ-yT-62R" firstAttribute="centerX" secondItem="QIl-uu-lXe" secondAttribute="centerX" id="Cga-fO-IdQ"/>
                            <constraint firstItem="qYe-z0-XzQ" firstAttribute="leading" secondItem="EgD-Cw-0ZS" secondAttribute="leading" constant="40" id="E3L-wE-7FD"/>
                            <constraint firstItem="6vY-hN-60Z" firstAttribute="top" secondItem="GqD-xx-gNe" secondAttribute="bottom" constant="32" id="JB4-tB-4Uo"/>
                            <constraint firstItem="igf-v3-UAr" firstAttribute="centerX" secondItem="QIl-uu-lXe" secondAttribute="centerX" id="Jez-fV-TG9"/>
                            <constraint firstItem="6vY-hN-60Z" firstAttribute="centerX" secondItem="QIl-uu-lXe" secondAttribute="centerX" id="N3I-KV-ExY"/>
                            <constraint firstItem="GqD-xx-gNe" firstAttribute="width" secondItem="pPZ-yT-62R" secondAttribute="width" id="NIg-Ea-tdj"/>
                            <constraint firstItem="EgD-Cw-0ZS" firstAttribute="trailing" secondItem="KVD-DG-6KV" secondAttribute="trailing" constant="16" id="NPJ-sS-G6H"/>
                            <constraint firstItem="f2u-MN-BVf" firstAttribute="centerY" secondItem="QIl-uu-lXe" secondAttribute="centerY" constant="-80" id="ReZ-vO-Gps"/>
                            <constraint firstItem="XXm-QS-A9e" firstAttribute="centerX" secondItem="QIl-uu-lXe" secondAttribute="centerX" id="UeG-XR-yIm"/>
                            <constraint firstItem="BTW-eV-Gcm" firstAttribute="centerX" secondItem="QIl-uu-lXe" secondAttribute="centerX" id="VEf-8m-hsd"/>
                            <constraint firstItem="pPZ-yT-62R" firstAttribute="leading" secondItem="EgD-Cw-0ZS" secondAttribute="leading" constant="40" id="a00-F5-CSj"/>
                            <constraint firstItem="EgD-Cw-0ZS" firstAttribute="trailing" secondItem="qYe-z0-XzQ" secondAttribute="trailing" constant="40" id="aSF-bH-cRA"/>
                            <constraint firstItem="GqD-xx-gNe" firstAttribute="top" secondItem="pPZ-yT-62R" secondAttribute="bottom" constant="4" id="bpd-Y2-OBz"/>
                            <constraint firstItem="EgD-Cw-0ZS" firstAttribute="trailing" secondItem="pPZ-yT-62R" secondAttribute="trailing" constant="40" id="fDO-Ab-YCh"/>
                            <constraint firstItem="GqD-xx-gNe" firstAttribute="centerX" secondItem="QIl-uu-lXe" secondAttribute="centerX" id="gfX-Mb-3RY"/>
                            <constraint firstItem="qYe-z0-XzQ" firstAttribute="top" secondItem="XXm-QS-A9e" secondAttribute="bottom" constant="60" id="hhh-UE-TVY"/>
                            <constraint firstItem="KVD-DG-6KV" firstAttribute="top" secondItem="EgD-Cw-0ZS" secondAttribute="top" id="ifO-N3-hhe"/>
                            <constraint firstItem="BTW-eV-Gcm" firstAttribute="top" secondItem="qYe-z0-XzQ" secondAttribute="bottom" constant="8" id="ofz-Zm-duG"/>
                            <constraint firstItem="6vY-hN-60Z" firstAttribute="width" secondItem="pPZ-yT-62R" secondAttribute="width" id="pGM-a7-bAr"/>
                            <constraint firstItem="pPZ-yT-62R" firstAttribute="top" secondItem="igf-v3-UAr" secondAttribute="bottom" constant="40" id="rqX-Dx-AI4"/>
                            <constraint firstItem="igf-v3-UAr" firstAttribute="top" secondItem="EgD-Cw-0ZS" secondAttribute="top" constant="70" id="s61-mg-btY"/>
                            <constraint firstItem="XXm-QS-A9e" firstAttribute="top" secondItem="6vY-hN-60Z" secondAttribute="bottom" constant="4" id="shf-BE-mlJ"/>
                            <constraint firstItem="XXm-QS-A9e" firstAttribute="width" secondItem="6vY-hN-60Z" secondAttribute="width" id="tWA-CF-89v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EgD-Cw-0ZS"/>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="6vY-hN-60Z" id="wp5-5g-KJu"/>
                        <outlet property="spinner" destination="f2u-MN-BVf" id="dl2-Qh-UT3"/>
                        <outlet property="usernameText" destination="pPZ-yT-62R" id="ySq-FC-dYF"/>
                        <segue destination="IZC-kJ-qFC" kind="show" identifier="ToSignUp" id="qv1-lE-ddA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1U-w5-eBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zb7-2b-e2p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1429.5999999999999" y="-96.7016491754123"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="2Bn-jd-izR">
            <objects>
                <viewController id="IZC-kJ-qFC" customClass="SignUpVC" customModule="SmackTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqi-w8-dAO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZc-jd-6bb">
                                <rect key="frame" x="329" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="N6l-oU-78a"/>
                                    <constraint firstAttribute="height" constant="30" id="xpb-Fd-s2j"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="IZC-kJ-qFC" eventType="touchUpInside" id="wmW-gf-RPH"/>
                                    <action selector="closePressed:" destination="Xxl-Xf-3Ht" eventType="touchUpInside" id="0Ls-PM-mod"/>
                                    <action selector="closePressed:" destination="zb7-2b-e2p" eventType="touchUpInside" id="Ze4-6M-AVa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHF-ZB-bdY">
                                <rect key="frame" x="40" y="154" width="295" height="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJf-4G-FAr">
                                <rect key="frame" x="40.5" y="228" width="295" height="2"/>
                                <color key="backgroundColor" red="0.0" green="0.81702093909999995" blue="0.052362058519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="I7F-g7-ZGw"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rxy-z9-ekw">
                                <rect key="frame" x="40" y="204" width="295" height="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6e-Cd-Zpa" customClass="roundedButton" customModule="SmackTalk" customModuleProvider="target">
                                <rect key="frame" x="40" y="601" width="295" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.81702093909999995" blue="0.052362058519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="7SR-Z5-QT2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="IZC-kJ-qFC" eventType="touchUpInside" id="R7K-vo-Kg6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmackTalk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt6-ha-Rcs">
                                <rect key="frame" x="135.5" y="90" width="104" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="3d7-Ja-8rW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.81702093909999995" blue="0.052362058519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ov4-0W-Sse">
                                <rect key="frame" x="40" y="178" width="295" height="2"/>
                                <color key="backgroundColor" red="0.0" green="0.81702093909999995" blue="0.052362058519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="BYS-67-lrf"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4IK-XY-URG">
                                <rect key="frame" x="40.5" y="254" width="295" height="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6N-Vx-68f">
                                <rect key="frame" x="40.5" y="278" width="295" height="2"/>
                                <color key="backgroundColor" red="0.0" green="0.81702093909999995" blue="0.052362058519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="McL-Yf-3Vx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3x-qb-l9B">
                                <rect key="frame" x="127.5" y="296" width="120" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="lpG-eL-SBn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickAvatarPressed:" destination="IZC-kJ-qFC" eventType="touchUpInside" id="kOb-kV-hEn"/>
                                    <action selector="signUpBtnPressed:" destination="Xxl-Xf-3Ht" eventType="touchUpInside" id="yzQ-6B-eIb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="JIv-qe-bK3" customClass="CircleImage" customModule="SmackTalk" customModuleProvider="target">
                                <rect key="frame" x="128" y="296" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Vor-8l-SfE"/>
                                    <constraint firstAttribute="width" constant="120" id="cBy-tY-YSt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJm-xS-Aen">
                                <rect key="frame" x="113.5" y="444" width="148" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MmY-TM-DBh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.0" green="0.81702093909999995" blue="0.052362058519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="generateBackPressed:" destination="IZC-kJ-qFC" eventType="touchUpInside" id="8f1-AV-hES"/>
                                    <action selector="signUpBtnPressed:" destination="Xxl-Xf-3Ht" eventType="touchUpInside" id="d7I-iG-QYZ"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eAD-6d-ctG">
                                <rect key="frame" x="169" y="235" width="37" height="37"/>
                                <color key="color" red="0.42964900890000002" green="1" blue="0.38786654850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f3x-qb-l9B" firstAttribute="width" secondItem="JIv-qe-bK3" secondAttribute="width" id="4Pr-2L-ZMG"/>
                            <constraint firstItem="dt6-ha-Rcs" firstAttribute="centerX" secondItem="mqi-w8-dAO" secondAttribute="centerX" id="6Ux-Bd-4a3"/>
                            <constraint firstItem="Rxy-z9-ekw" firstAttribute="centerX" secondItem="mqi-w8-dAO" secondAttribute="centerX" id="7ST-3O-U2c"/>
                            <constraint firstItem="X6e-Cd-Zpa" firstAttribute="width" secondItem="Rxy-z9-ekw" secondAttribute="width" id="7lN-o5-iS2"/>
                            <constraint firstItem="f3x-qb-l9B" firstAttribute="top" secondItem="JIv-qe-bK3" secondAttribute="top" id="AEb-Q4-AWM"/>
                            <constraint firstItem="dt6-ha-Rcs" firstAttribute="top" secondItem="Bik-xT-Dvc" secondAttribute="top" constant="70" id="CMf-QF-qqg"/>
                            <constraint firstItem="KHF-ZB-bdY" firstAttribute="centerX" secondItem="mqi-w8-dAO" secondAttribute="centerX" id="Jm7-zP-Q9n"/>
                            <constraint firstItem="S6N-Vx-68f" firstAttribute="width" secondItem="4IK-XY-URG" secondAttribute="width" id="Jx8-Yh-44O"/>
                            <constraint firstItem="S6N-Vx-68f" firstAttribute="centerX" secondItem="mqi-w8-dAO" secondAttribute="centerX" id="KI5-AA-VRi"/>
                            <constraint firstItem="4IK-XY-URG" firstAttribute="centerX" secondItem="mqi-w8-dAO" secondAttribute="centerX" id="KKb-hT-zhR"/>
                            <constraint firstItem="ov4-0W-Sse" firstAttribute="centerX" secondItem="mqi-w8-dAO" secondAttribute="centerX" id="KPj-ll-FUl"/>
                            <constraint firstItem="eAD-6d-ctG" firstAttribute="centerX" secondItem="mqi-w8-dAO" secondAttribute="centerX" id="KW2-HD-7F5"/>
                            <constraint firstItem="JIv-qe-bK3" firstAttribute="centerX" secondItem="mqi-w8-dAO" secondAttribute="centerX" id="KWI-Nm-pG2"/>
                            <constraint firstItem="Rxy-z9-ekw" firstAttribute="width" secondItem="KHF-ZB-bdY" secondAttribute="width" id="NWM-w9-o50"/>
                            <constraint firstItem="WJf-4G-FAr" firstAttribute="width" secondItem="Rxy-z9-ekw" secondAttribute="width" id="RQQ-le-coy"/>
                            <constraint firstItem="KHF-ZB-bdY" firstAttribute="leading" secondItem="Bik-xT-Dvc" secondAttribute="leading" constant="40" id="Sqv-PZ-l5W"/>
                            <constraint firstItem="JIv-qe-bK3" firstAttribute="top" secondItem="S6N-Vx-68f" secondAttribute="bottom" constant="16" id="T1y-Wc-8Qg"/>
                            <constraint firstItem="S6N-Vx-68f" firstAttribute="top" secondItem="4IK-XY-URG" secondAttribute="bottom" constant="4" id="UFh-Vq-RHL"/>
                            <constraint firstItem="PZc-jd-6bb" firstAttribute="top" secondItem="Bik-xT-Dvc" secondAttribute="top" id="WPh-BL-WeX"/>
                            <constraint firstItem="f3x-qb-l9B" firstAttribute="centerX" secondItem="mqi-w8-dAO" secondAttribute="centerX" id="WcV-PF-RHR"/>
                            <constraint firstItem="ov4-0W-Sse" firstAttribute="top" secondItem="KHF-ZB-bdY" secondAttribute="bottom" constant="4" id="XgV-lI-kRU"/>
                            <constraint firstItem="Bik-xT-Dvc" firstAttribute="trailing" secondItem="PZc-jd-6bb" secondAttribute="trailing" constant="16" id="Zzh-Mm-W5U"/>
                            <constraint firstItem="Bik-xT-Dvc" firstAttribute="bottom" secondItem="X6e-Cd-Zpa" secondAttribute="bottom" constant="20" id="aTf-eQ-3FP"/>
                            <constraint firstItem="ov4-0W-Sse" firstAttribute="width" secondItem="KHF-ZB-bdY" secondAttribute="width" id="dIE-Dx-YwA"/>
                            <constraint firstItem="4IK-XY-URG" firstAttribute="top" secondItem="WJf-4G-FAr" secondAttribute="bottom" constant="24" id="f6H-E7-Pim"/>
                            <constraint firstItem="KHF-ZB-bdY" firstAttribute="top" secondItem="dt6-ha-Rcs" secondAttribute="bottom" constant="40" id="gMJ-bP-VtM"/>
                            <constraint firstItem="X6e-Cd-Zpa" firstAttribute="centerX" secondItem="mqi-w8-dAO" secondAttribute="centerX" id="hHX-fo-tFb"/>
                            <constraint firstItem="4IK-XY-URG" firstAttribute="width" secondItem="Rxy-z9-ekw" secondAttribute="width" id="kYo-Rg-IdL"/>
                            <constraint firstItem="WJf-4G-FAr" firstAttribute="top" secondItem="Rxy-z9-ekw" secondAttribute="bottom" constant="4" id="nlt-c2-ada"/>
                            <constraint firstItem="Bik-xT-Dvc" firstAttribute="trailing" secondItem="KHF-ZB-bdY" secondAttribute="trailing" constant="40" id="oJw-B9-CCi"/>
                            <constraint firstItem="Rxy-z9-ekw" firstAttribute="top" secondItem="ov4-0W-Sse" secondAttribute="bottom" constant="24" id="tf8-RL-MsU"/>
                            <constraint firstItem="4IK-XY-URG" firstAttribute="centerX" secondItem="mqi-w8-dAO" secondAttribute="centerX" id="vSm-y7-NgH"/>
                            <constraint firstItem="eAD-6d-ctG" firstAttribute="centerY" secondItem="mqi-w8-dAO" secondAttribute="centerY" constant="-80" id="vxM-pd-Wt7"/>
                            <constraint firstItem="HJm-xS-Aen" firstAttribute="centerX" secondItem="mqi-w8-dAO" secondAttribute="centerX" id="xwT-B6-s6a"/>
                            <constraint firstItem="WJf-4G-FAr" firstAttribute="centerX" secondItem="mqi-w8-dAO" secondAttribute="centerX" id="yiB-yr-mLp"/>
                            <constraint firstItem="HJm-xS-Aen" firstAttribute="top" secondItem="f3x-qb-l9B" secondAttribute="bottom" constant="8" id="zDp-Kp-t0N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bik-xT-Dvc"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="Rxy-z9-ekw" id="L07-Ee-lqH"/>
                        <outlet property="passwordTxt" destination="4IK-XY-URG" id="5iT-tX-D9p"/>
                        <outlet property="spinner" destination="eAD-6d-ctG" id="oIt-pP-jTf"/>
                        <outlet property="userImg" destination="JIv-qe-bK3" id="fhU-TX-H6p"/>
                        <outlet property="usernameTxt" destination="KHF-ZB-bdY" id="Mtq-Tj-MWe"/>
                        <segue destination="HXq-7y-C6O" kind="unwind" identifier="UnwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="LJR-Nw-3c9"/>
                        <segue destination="Shh-b0-VzU" kind="show" identifier="toAvatarPicker" id="oyo-VU-gjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNL-Ko-xJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HXq-7y-C6O" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2165.5999999999999" y="-97.601199400299862"/>
        </scene>
        <!--AvatarVC-->
        <scene sceneID="c35-DE-M32">
            <objects>
                <viewController id="Shh-b0-VzU" customClass="AvatarVC" customModule="SmackTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Doa-Zf-ehD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opc-5Z-Xow">
                                <rect key="frame" x="16" y="20" width="28" height="28"/>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="Shh-b0-VzU" eventType="touchUpInside" id="jVL-nV-Eva"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cpF-6J-4T8">
                                <rect key="frame" x="112.5" y="20" width="150" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ddx-z8-zBa"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="Shh-b0-VzU" eventType="valueChanged" id="E9K-VJ-vLH"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tcs-FR-JgQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NM0-NN-iC1">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="AAw-eA-Rld" customClass="AvatarCell" customModule="SmackTalk" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K89-xf-B1q">
                                                    <rect key="frame" x="8" y="8" width="104" height="104"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="K89-xf-B1q" firstAttribute="top" secondItem="AAw-eA-Rld" secondAttribute="top" constant="8" id="0eL-Sl-bwh"/>
                                            <constraint firstAttribute="bottom" secondItem="K89-xf-B1q" secondAttribute="bottom" constant="8" id="BVP-u2-Xzv"/>
                                            <constraint firstItem="K89-xf-B1q" firstAttribute="leading" secondItem="AAw-eA-Rld" secondAttribute="leading" constant="8" id="GLn-Nr-zm7"/>
                                            <constraint firstAttribute="trailing" secondItem="K89-xf-B1q" secondAttribute="trailing" constant="8" id="rKV-0H-AJa"/>
                                        </constraints>
                                        <size key="customSize" width="120" height="120"/>
                                        <connections>
                                            <outlet property="avatarImg" destination="K89-xf-B1q" id="MPl-zw-1kA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tcs-FR-JgQ" firstAttribute="bottom" secondItem="0gP-7L-KsL" secondAttribute="bottom" id="91E-2d-qX8"/>
                            <constraint firstItem="tcs-FR-JgQ" firstAttribute="top" secondItem="opc-5Z-Xow" secondAttribute="bottom" constant="16" id="9nu-lI-Gns"/>
                            <constraint firstItem="tcs-FR-JgQ" firstAttribute="trailing" secondItem="0gP-7L-KsL" secondAttribute="trailing" id="UNM-jh-XvC"/>
                            <constraint firstItem="opc-5Z-Xow" firstAttribute="top" secondItem="0gP-7L-KsL" secondAttribute="top" id="YP2-gm-J0R"/>
                            <constraint firstItem="cpF-6J-4T8" firstAttribute="top" secondItem="0gP-7L-KsL" secondAttribute="top" id="Yw6-a0-Mkx"/>
                            <constraint firstItem="tcs-FR-JgQ" firstAttribute="leading" secondItem="0gP-7L-KsL" secondAttribute="leading" id="eZW-XT-Qlh"/>
                            <constraint firstItem="opc-5Z-Xow" firstAttribute="leading" secondItem="0gP-7L-KsL" secondAttribute="leading" constant="16" id="oCk-b2-XXf"/>
                            <constraint firstItem="cpF-6J-4T8" firstAttribute="centerX" secondItem="Doa-Zf-ehD" secondAttribute="centerX" id="tTw-Wv-eeU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0gP-7L-KsL"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="tcs-FR-JgQ" id="ZXq-4Y-6Kf"/>
                        <outlet property="segmentControl" destination="cpF-6J-4T8" id="VN3-hJ-YSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUr-R4-rkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="-98.50074962518741"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="xoh-N5-uao">
            <objects>
                <viewController id="HaA-hC-FsL" customClass="ChatVC" customModule="SmackTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j2v-I5-l7b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEm-hA-1t4" customClass="GradientView" customModule="SmackTalk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpB-Ba-aqy">
                                        <rect key="frame" x="8" y="54" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="YHg-zh-IDl"/>
                                            <constraint firstAttribute="width" constant="24" id="dJR-bj-Nlb"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmackTalk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIh-Le-FWO">
                                        <rect key="frame" x="141" y="51" width="93.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.81702093909999995" blue="0.052362058519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lIh-Le-FWO" firstAttribute="centerY" secondItem="IpB-Ba-aqy" secondAttribute="centerY" id="NM1-L3-wrB"/>
                                    <constraint firstAttribute="height" constant="80" id="Q0O-Cw-Xlb"/>
                                    <constraint firstAttribute="bottom" secondItem="IpB-Ba-aqy" secondAttribute="bottom" constant="8" id="SqO-T4-ndM"/>
                                    <constraint firstItem="IpB-Ba-aqy" firstAttribute="leading" secondItem="wEm-hA-1t4" secondAttribute="leading" constant="8" id="oki-yU-HeA"/>
                                    <constraint firstItem="lIh-Le-FWO" firstAttribute="centerX" secondItem="wEm-hA-1t4" secondAttribute="centerX" id="qqe-FZ-I0m"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.0" green="0.81702093909999995" blue="0.052362058519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.42964900890000002" green="1" blue="0.38786654850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLa-YL-BUP">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qE5-Ub-KTi">
                                        <rect key="frame" x="4" y="5" width="367" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Av1-rV-9L0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="messageBoxEditing:" destination="HaA-hC-FsL" eventType="editingChanged" id="fd5-TW-4j0"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nME-vR-76B">
                                        <rect key="frame" x="343" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Wop-nC-UPA"/>
                                            <constraint firstAttribute="width" constant="24" id="bG4-Hi-2wm"/>
                                        </constraints>
                                        <state key="normal" image="send"/>
                                        <connections>
                                            <action selector="sendMessagePressed:" destination="HaA-hC-FsL" eventType="touchUpInside" id="I4k-iR-pKY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nME-vR-76B" secondAttribute="trailing" constant="8" id="7Zq-yt-QtA"/>
                                    <constraint firstAttribute="height" constant="40" id="a25-ym-fkU"/>
                                    <constraint firstItem="qE5-Ub-KTi" firstAttribute="centerY" secondItem="tLa-YL-BUP" secondAttribute="centerY" id="iXA-9Z-cnq"/>
                                    <constraint firstAttribute="trailing" secondItem="qE5-Ub-KTi" secondAttribute="trailing" constant="4" id="mlC-1k-6MF"/>
                                    <constraint firstItem="nME-vR-76B" firstAttribute="centerY" secondItem="tLa-YL-BUP" secondAttribute="centerY" id="p33-ds-aJC"/>
                                    <constraint firstItem="qE5-Ub-KTi" firstAttribute="leading" secondItem="tLa-YL-BUP" secondAttribute="leading" constant="4" id="x0q-K5-x2U"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WQK-cM-isT">
                                <rect key="frame" x="0.0" y="88" width="375" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="80" id="r39-5r-n7z" customClass="MessageCell" customModule="SmackTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r39-5r-n7z" id="RgP-Sf-shL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wap-0j-byk" customClass="CircleImage" customModule="SmackTalk" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="XU9-kE-CVS"/>
                                                        <constraint firstAttribute="width" constant="50" id="YKu-VN-JrO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Evan Laird" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNh-W3-c0g">
                                                    <rect key="frame" x="74" y="16" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzh-Yd-6xG">
                                                    <rect key="frame" x="74" y="45" width="285" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="12:23 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgU-6B-oHq">
                                                    <rect key="frame" x="168" y="19.5" width="63" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vzh-Yd-6xG" firstAttribute="top" secondItem="qNh-W3-c0g" secondAttribute="bottom" constant="8" id="5xb-PG-qrY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vzh-Yd-6xG" secondAttribute="bottom" constant="8" id="8HE-xt-tyk"/>
                                                <constraint firstItem="KgU-6B-oHq" firstAttribute="leading" secondItem="qNh-W3-c0g" secondAttribute="trailing" constant="8" id="H7N-Kh-YNE"/>
                                                <constraint firstItem="qNh-W3-c0g" firstAttribute="top" secondItem="RgP-Sf-shL" secondAttribute="topMargin" constant="8" id="KHi-eI-F7q"/>
                                                <constraint firstItem="vzh-Yd-6xG" firstAttribute="leading" secondItem="wap-0j-byk" secondAttribute="trailing" constant="8" id="Okk-8g-5ZB"/>
                                                <constraint firstItem="qNh-W3-c0g" firstAttribute="leading" secondItem="wap-0j-byk" secondAttribute="trailing" constant="8" id="Qs3-Y2-DXV"/>
                                                <constraint firstItem="wap-0j-byk" firstAttribute="centerY" secondItem="RgP-Sf-shL" secondAttribute="centerY" id="XWM-Rs-UwZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vzh-Yd-6xG" secondAttribute="trailing" constant="8" id="eSY-13-2Ms"/>
                                                <constraint firstItem="KgU-6B-oHq" firstAttribute="bottom" secondItem="qNh-W3-c0g" secondAttribute="bottom" id="fCf-dY-Bg8"/>
                                                <constraint firstItem="wap-0j-byk" firstAttribute="leading" secondItem="RgP-Sf-shL" secondAttribute="leadingMargin" constant="8" id="qLX-bB-e9i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageBody" destination="vzh-Yd-6xG" id="UXX-yo-gve"/>
                                            <outlet property="messageTime" destination="KgU-6B-oHq" id="b55-OT-Ce2"/>
                                            <outlet property="userImage" destination="wap-0j-byk" id="9sy-As-u9V"/>
                                            <outlet property="userName" destination="qNh-W3-c0g" id="5rM-XE-31t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJ4-xv-BK2">
                                <rect key="frame" x="8" y="604" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ryo-cz-OIf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WQK-cM-isT" firstAttribute="leading" secondItem="9rq-Tq-sD9" secondAttribute="leading" id="1CU-sJ-0e4"/>
                            <constraint firstItem="tLa-YL-BUP" firstAttribute="top" secondItem="WQK-cM-isT" secondAttribute="bottom" constant="30" id="4sd-Ha-5Zh"/>
                            <constraint firstItem="tLa-YL-BUP" firstAttribute="bottom" secondItem="9rq-Tq-sD9" secondAttribute="bottom" id="6vD-Xv-1de"/>
                            <constraint firstItem="tLa-YL-BUP" firstAttribute="trailing" secondItem="9rq-Tq-sD9" secondAttribute="trailing" id="9zN-1z-p88"/>
                            <constraint firstItem="wEm-hA-1t4" firstAttribute="trailing" secondItem="9rq-Tq-sD9" secondAttribute="trailing" id="BG0-2D-ubL"/>
                            <constraint firstItem="CJ4-xv-BK2" firstAttribute="leading" secondItem="9rq-Tq-sD9" secondAttribute="leading" constant="8" id="Bd1-73-PnT"/>
                            <constraint firstItem="tLa-YL-BUP" firstAttribute="top" secondItem="CJ4-xv-BK2" secondAttribute="bottom" constant="2" id="CEf-lQ-WC8"/>
                            <constraint firstItem="wEm-hA-1t4" firstAttribute="top" secondItem="j2v-I5-l7b" secondAttribute="top" id="UEK-0a-hzS"/>
                            <constraint firstItem="WQK-cM-isT" firstAttribute="top" secondItem="wEm-hA-1t4" secondAttribute="bottom" constant="8" id="Xn8-wo-72V"/>
                            <constraint firstItem="wEm-hA-1t4" firstAttribute="leading" secondItem="9rq-Tq-sD9" secondAttribute="leading" id="ciR-al-bQV"/>
                            <constraint firstItem="WQK-cM-isT" firstAttribute="trailing" secondItem="9rq-Tq-sD9" secondAttribute="trailing" id="fA9-fM-elh"/>
                            <constraint firstItem="tLa-YL-BUP" firstAttribute="leading" secondItem="9rq-Tq-sD9" secondAttribute="leading" id="xll-pC-gsY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9rq-Tq-sD9"/>
                    </view>
                    <connections>
                        <outlet property="channelTitle" destination="lIh-Le-FWO" id="Ikj-Wg-xYZ"/>
                        <outlet property="menuButton" destination="IpB-Ba-aqy" id="Jeg-5Z-Q7l"/>
                        <outlet property="messageTextBox" destination="qE5-Ub-KTi" id="l99-Bt-sgr"/>
                        <outlet property="sendMessageBtn" destination="nME-vR-76B" id="SPu-2h-2HA"/>
                        <outlet property="tableView" destination="WQK-cM-isT" id="Cma-4v-fgq"/>
                        <outlet property="typingUserLabel" destination="CJ4-xv-BK2" id="A4G-Wi-dK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LX-pH-rqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="586.95652173913049"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackProfileIcon" width="192" height="192"/>
    </resources>
</document>
